
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>main</title><meta name="generator" content="MATLAB 9.11"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2022-05-06"><meta name="DC.source" content="main.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#2">Step1: initialization</a></li><li><a href="#3">drone mass and inertial</a></li><li><a href="#4">Initial Conditions</a></li><li><a href="#5">IMU Noise Covariances</a></li><li><a href="#6">Step2: Full Nonlinear Model</a></li><li><a href="#7">Step4(Reduced Continuous LinearizedModel)</a></li><li><a href="#8">Step5(Reduced Continuous LinearizedModel LQR)</a></li><li><a href="#9">Step5:Simulation Reduced Continuous Linearized Model LQR</a></li><li><a href="#10">Step6:Simulation Reduced Continuous Linearized Model_zoh LQR</a></li><li><a href="#11">Step7: Simulation ReducedDiscrete Linearized  Model LQR,</a></li><li><a href="#12">Step8:Full Discrete Linearized</a></li><li><a href="#13">Step9:Simulation Full DiscreteLinearized Model LQRD:</a></li></ul></div><pre class="codeinput">clear <span class="string">all</span>;clc
</pre><h2 id="2">Step1: initialization</h2><pre class="codeinput">Enviroment.g=9.81;
Chassis.dim=[24 12 4]*1e-2;
Chassis.m=[1];
Chassis.CG=[0  0  0];
Chassis.J=[1 1 1]*1e-2;
Arm.dim=[2*25 2 1]*1e-2;
Arm.m=0.05*2;
Arm.rho=Arm.m/prod(Arm.dim);

Motor.r=28e-3;
Motor.h=13e-3;
Motor.J = diag([1237.11, 0.01, -0.03; 0.01, 1237.18, 0.03; 0.03, 0.03, 1909.49]*1e-3*1e-6);
Motor.m=38e-3;
Motor.CG = [0 0 Motor.h]*1e-3;

Propeller.m=10.11e-3;
Propeller.rho=940;
</pre><h2 id="3">drone mass and inertial</h2><pre class="codeinput">Drone.m=Chassis.m+(Motor.m+Propeller.m)*4+Arm.m*2;
Drone.I=4*Motor.J+(Motor.m+Propeller.m)*2*(Arm.dim(1)/2)^2;
</pre><h2 id="4">Initial Conditions</h2><pre class="codeinput">Simulation.x0=[10;1;-2];
Simulation.v0=[1;2;0];
Simulation.zyx0=1*deg2rad([-10;20;30]);
Simulation.wb0=1*deg2rad([1;2;3])
</pre><pre class="codeoutput">
Simulation = 

  struct with fields:

      x0: [3&times;1 double]
      v0: [3&times;1 double]
    zyx0: [3&times;1 double]
     wb0: [3&times;1 double]

</pre><h2 id="5">IMU Noise Covariances</h2><pre class="codeinput">noise.acc=0.001;
noise.omega=0.001;


tmp=(Chassis.dim).^2;
Chassis.I=1/12*Chassis.m*diag([tmp(2)+tmp(3);tmp(1)+tmp(3);tmp(2)+tmp(1)]);

tmp=(Arm.dim).^2;
Arm.I=1/12*Arm.m*diag([tmp(2)+tmp(3);tmp(1)+tmp(3);tmp(2)+tmp(1)]);

Total.m=Chassis.m+4*(Motor.m+Propeller.m)+2*Arm.m;
Total.J=Chassis.I+diag([Motor.m*(Arm.dim(1)/2)^2*[2 2 4]])+Arm.I;

Ix=Total.J(1);
Iy=Total.J(2,2);
Iz=Total.J(3,3);

m=Total.m;
</pre><h2 id="6">Step2: Full Nonlinear Model</h2><pre class="codeinput">syms <span class="string">x</span> <span class="string">y</span> <span class="string">z</span> <span class="string">vx</span> <span class="string">vy</span> <span class="string">vz</span> <span class="string">phi</span> <span class="string">theta</span> <span class="string">psi</span> <span class="string">p</span> <span class="string">q</span> <span class="string">r</span> <span class="string">dpsi</span> <span class="string">dtheta</span>  <span class="string">dphi</span> <span class="string">real</span>

ksi=[x,y,z].';
dksi=[vx,vy,vz].';
etha=[psi theta phi ].';
detha=[dpsi dtheta dphi].';

qq=[ksi;etha];
Omega_B=[p q r].';

R=Rotation(etha,<span class="string">'xyz'</span>);

dRdt=reshape(simplify(jacobian(R(:),etha)*detha),3,[]);
Omega_dual=R.'*dRdt;
Omega_B=simplify(dual2vec(Omega_dual))
PI=simplify(jacobian(Omega_B,detha))

syms <span class="string">T</span> <span class="string">m</span> <span class="string">g</span>
NONLINEAR_EOM_RHS_trans=simplify(-g*[0;0;1]+R*[0;0;1]*T/m);
<span class="comment">% Rotation EOM</span>

syms <span class="string">Ix</span> <span class="string">Iy</span> <span class="string">Iz</span>
I=diag([Ix,Iy,Iz]);

syms <span class="string">tau_x</span> <span class="string">tau_y</span> <span class="string">tau_z</span>
I=diag([Ix,Iy,Iz]);
Omega_B=[p q r].';
tau_B=[tau_x tau_y tau_z].';

NONLINEAR_EOM_RHS_rot=simplify(I^-1*(-cross(Omega_B,I*Omega_B)+tau_B));


F_translation=simplify([dksi;NONLINEAR_EOM_RHS_trans])
F_rotation=simplify([NONLINEAR_EOM_RHS_rot;PI^-1*Omega_B])

F=[F_translation;F_rotation]
</pre><pre class="codeoutput"> 
Omega_B =
 
- dtheta*sin(phi) - dpsi*cos(phi)*cos(theta)
  dtheta*cos(phi) - dpsi*cos(theta)*sin(phi)
                      dphi + dpsi*sin(theta)
 
 
PI =
 
[-cos(phi)*cos(theta), -sin(phi), 0]
[-cos(theta)*sin(phi),  cos(phi), 0]
[          sin(theta),         0, 1]
 
 
F_translation =
 
                           vx
                           vy
                           vz
             (T*sin(theta))/m
   -(T*cos(theta)*sin(psi))/m
(T*cos(psi)*cos(theta))/m - g
 
 
F_rotation =
 
                                             (tau_x + Iy*q*r - Iz*q*r)/Ix
                                             (tau_y - Ix*p*r + Iz*p*r)/Iy
                                             (tau_z + Ix*p*q - Iy*p*q)/Iz
                                    -(p*cos(phi) + q*sin(phi))/cos(theta)
                                                  q*cos(phi) - p*sin(phi)
(r*cos(theta) + p*cos(phi)*sin(theta) + q*sin(phi)*sin(theta))/cos(theta)
 
 
F =
 
                                                                       vx
                                                                       vy
                                                                       vz
                                                         (T*sin(theta))/m
                                               -(T*cos(theta)*sin(psi))/m
                                            (T*cos(psi)*cos(theta))/m - g
                                             (tau_x + Iy*q*r - Iz*q*r)/Ix
                                             (tau_y - Ix*p*r + Iz*p*r)/Iy
                                             (tau_z + Ix*p*q - Iy*p*q)/Iz
                                    -(p*cos(phi) + q*sin(phi))/cos(theta)
                                                  q*cos(phi) - p*sin(phi)
(r*cos(theta) + p*cos(phi)*sin(theta) + q*sin(phi)*sin(theta))/cos(theta)
 
</pre><h2 id="7">Step4(Reduced Continuous LinearizedModel)</h2><pre class="codeinput">X=[ksi;dksi;Omega_B;etha];
U=[tau_x tau_y tau_z T].';


r_m_S=[1:2,4:5];
redState=setdiff(1:12,r_m_S);

reduce_X=X(redState);
F_r=F(redState);

Bs=jacobian(F_r,U);
As=jacobian(F_r-Bs*U,reduce_X);

syms <span class="string">x0</span> <span class="string">y0</span> <span class="string">z0</span>
X_e=[z0 0 0 0 0 0 0 0].';

A=(subs(As,reduce_X,X_e));
B=(subs(Bs,reduce_X,X_e));
linearize_model=simplify(A*reduce_X+B*U);
</pre><h2 id="8">Step5(Reduced Continuous LinearizedModel LQR)</h2><pre class="codeinput">Ix=Total.J(1);
Iy=Total.J(2,2);
Iz=Total.J(3,3);
m=Total.m;
A=eval(subs(A));
B=eval(subs(B));
Q=diag([10*ones(1,2) 100*ones(1,6)]);
R=eye(4,4);
K=lqr(A,B,Q,R)

<span class="comment">%</span>
Control.States=[3 6 7 8 9 10 11 12]
</pre><pre class="codeoutput">
K =

  Columns 1 through 7

    0.0000    0.0000   10.0061    0.0000   -0.0000  -10.0000    0.0000
    0.0000    0.0000   -0.0000   10.0118    0.0000    0.0000   10.0000
    0.0000    0.0000    0.0000   -0.0000   10.0176   -0.0000   -0.0000
    3.1623    4.3367   -0.0000   -0.0000   -0.0000    0.0000   -0.0000

  Column 8

   -0.0000
   -0.0000
   10.0000
   -0.0000


Control = 

  struct with fields:

    States: [3 6 7 8 9 10 11 12]

</pre><h2 id="9">Step5:Simulation Reduced Continuous Linearized Model LQR</h2><pre class="codeinput">sim(<span class="string">'quadcopter_reduced.slx'</span>)
</pre><pre class="codeoutput">Warning: Unconnected output line found on 'quadcopter_reduced/Quadcopter
Nonlinear Model/6-DOF Joint' (output port: 13) 
</pre><pre class="codeoutput error">Error using main (line 127)
Error due to multiple causes.

Caused by:
    Error using main (line 127)
    Invalid setting for input port dimensions of
    'quadcopter_reduced/Subsystem/Demux'. The dimensions are being set to 6. This
    is not valid because the total number of input and output elements are not the
    same - Show complete stack trace
    Error using main (line 127)
    Error in port widths or dimensions. Invalid dimension has been specified for
    'Input Port 1' of 'quadcopter_reduced/Subsystem/Integrator1'. - Show complete stack trac</pre><h2 id="10">Step6:Simulation Reduced Continuous Linearized Model_zoh LQR</h2><pre class="codeinput">sim(<span class="string">'quadcopter_reduced_zoh.slx'</span>)
</pre><h2 id="11">Step7: Simulation ReducedDiscrete Linearized  Model LQR,</h2><pre class="codeinput">Ts=0.2
K_d= lqrd (A,B,Q,R,Ts)
</pre><h2 id="12">Step8:Full Discrete Linearized</h2><pre class="codeinput">g=Enviroment.g
A2=[
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 g 0
0 0 0 0 0 0 0 0 0 0 0 -g
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0];

B2=[0 0 0 0
    0 0 0 0
    0 0 0 0
    0 0 0 0
    0 0 0 0
 1/m 0 0 0
0 1/Ix 0 0
0 0 1/Iy 0
0 0 0 1/Iz
0 0 0 0
0 0 0 0
0 0 0 0];


X=[ksi;dksi;Omega_B;etha];
U=[tau_x tau_y tau_z T].';

<span class="comment">%L=simplify(A*X+B*U)</span>
rank(ctrb(A2,B2))<span class="comment">%fully ranked</span>
ts=0.2;
Q2=eye(12);
R2=eye(4);
K_12=lqrd(A2,B2,Q2,R2,ts)
</pre><h2 id="13">Step9:Simulation Full DiscreteLinearized Model LQRD:</h2><pre class="codeinput">sim(<span class="string">'quadcopter_fully_zoh.slx'</span>)
</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2021b</a><br></p></div><!--
##### SOURCE BEGIN #####
clear all;clc
%% Step1: initialization
Enviroment.g=9.81;
Chassis.dim=[24 12 4]*1e-2;
Chassis.m=[1];
Chassis.CG=[0  0  0];
Chassis.J=[1 1 1]*1e-2;
Arm.dim=[2*25 2 1]*1e-2;
Arm.m=0.05*2;
Arm.rho=Arm.m/prod(Arm.dim);

Motor.r=28e-3;
Motor.h=13e-3;
Motor.J = diag([1237.11, 0.01, -0.03; 0.01, 1237.18, 0.03; 0.03, 0.03, 1909.49]*1e-3*1e-6);
Motor.m=38e-3;
Motor.CG = [0 0 Motor.h]*1e-3;

Propeller.m=10.11e-3;
Propeller.rho=940;

%% drone mass and inertial
Drone.m=Chassis.m+(Motor.m+Propeller.m)*4+Arm.m*2;
Drone.I=4*Motor.J+(Motor.m+Propeller.m)*2*(Arm.dim(1)/2)^2;

%% Initial Conditions
Simulation.x0=[10;1;-2];
Simulation.v0=[1;2;0];
Simulation.zyx0=1*deg2rad([-10;20;30]);
Simulation.wb0=1*deg2rad([1;2;3])
%% IMU Noise Covariances
noise.acc=0.001;
noise.omega=0.001;


tmp=(Chassis.dim).^2;
Chassis.I=1/12*Chassis.m*diag([tmp(2)+tmp(3);tmp(1)+tmp(3);tmp(2)+tmp(1)]);

tmp=(Arm.dim).^2;
Arm.I=1/12*Arm.m*diag([tmp(2)+tmp(3);tmp(1)+tmp(3);tmp(2)+tmp(1)]);

Total.m=Chassis.m+4*(Motor.m+Propeller.m)+2*Arm.m;
Total.J=Chassis.I+diag([Motor.m*(Arm.dim(1)/2)^2*[2 2 4]])+Arm.I;

Ix=Total.J(1);
Iy=Total.J(2,2);
Iz=Total.J(3,3);

m=Total.m;

%% Step2: Full Nonlinear Model


syms x y z vx vy vz phi theta psi p q r dpsi dtheta  dphi real 

ksi=[x,y,z].'; 
dksi=[vx,vy,vz].'; 
etha=[psi theta phi ].';
detha=[dpsi dtheta dphi].';

qq=[ksi;etha];
Omega_B=[p q r].';

R=Rotation(etha,'xyz');

dRdt=reshape(simplify(jacobian(R(:),etha)*detha),3,[]); 
Omega_dual=R.'*dRdt;
Omega_B=simplify(dual2vec(Omega_dual))
PI=simplify(jacobian(Omega_B,detha))

syms T m g
NONLINEAR_EOM_RHS_trans=simplify(-g*[0;0;1]+R*[0;0;1]*T/m);
% Rotation EOM

syms Ix Iy Iz
I=diag([Ix,Iy,Iz]);

syms tau_x tau_y tau_z
I=diag([Ix,Iy,Iz]);
Omega_B=[p q r].';
tau_B=[tau_x tau_y tau_z].';

NONLINEAR_EOM_RHS_rot=simplify(I^-1*(-cross(Omega_B,I*Omega_B)+tau_B));


F_translation=simplify([dksi;NONLINEAR_EOM_RHS_trans])
F_rotation=simplify([NONLINEAR_EOM_RHS_rot;PI^-1*Omega_B])

F=[F_translation;F_rotation]

%% Step4(Reduced Continuous LinearizedModel)

X=[ksi;dksi;Omega_B;etha]; 
U=[tau_x tau_y tau_z T].';


r_m_S=[1:2,4:5];
redState=setdiff(1:12,r_m_S);

reduce_X=X(redState);
F_r=F(redState);

Bs=jacobian(F_r,U);
As=jacobian(F_r-Bs*U,reduce_X);

syms x0 y0 z0
X_e=[z0 0 0 0 0 0 0 0].';

A=(subs(As,reduce_X,X_e));
B=(subs(Bs,reduce_X,X_e));
linearize_model=simplify(A*reduce_X+B*U);

%% Step5(Reduced Continuous LinearizedModel LQR)
Ix=Total.J(1);
Iy=Total.J(2,2);
Iz=Total.J(3,3);
m=Total.m;
A=eval(subs(A));
B=eval(subs(B));
Q=diag([10*ones(1,2) 100*ones(1,6)]);
R=eye(4,4);
K=lqr(A,B,Q,R)

%
Control.States=[3 6 7 8 9 10 11 12]
%% Step5:Simulation Reduced Continuous Linearized Model LQR

sim('quadcopter_reduced.slx')

%% Step6:Simulation Reduced Continuous Linearized Model_zoh LQR

sim('quadcopter_reduced_zoh.slx')
%% Step7: Simulation ReducedDiscrete Linearized  Model LQR,
Ts=0.2
K_d= lqrd (A,B,Q,R,Ts)

%% Step8:Full Discrete Linearized
g=Enviroment.g
A2=[
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 g 0
0 0 0 0 0 0 0 0 0 0 0 -g
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0];

B2=[0 0 0 0
    0 0 0 0
    0 0 0 0
    0 0 0 0
    0 0 0 0
 1/m 0 0 0 
0 1/Ix 0 0
0 0 1/Iy 0 
0 0 0 1/Iz 
0 0 0 0
0 0 0 0
0 0 0 0];


X=[ksi;dksi;Omega_B;etha]; 
U=[tau_x tau_y tau_z T].';

%L=simplify(A*X+B*U)
rank(ctrb(A2,B2))%fully ranked
ts=0.2;
Q2=eye(12);
R2=eye(4);
K_12=lqrd(A2,B2,Q2,R2,ts)

%% Step9:Simulation Full DiscreteLinearized Model LQRD:
sim('quadcopter_fully_zoh.slx')
##### SOURCE END #####
--></body></html>